<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/generel.css" />
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico" />
    <title>Portfolio Eksamen</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="back" href="mywork.html">&lt;</a>
        <ul>
          <li>
            <a href="mywork.html"><strong>PORTFOLIO</strong> </a>
          </li>
          <li>
            <a href="about.html"><strong>OM MIG</strong> </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="beskrivelse">
        <h1>PORTFOLIO EKSAMEN</h1>
        <p>I dette tema (eksamen), skulle vi udarbejde et portfolio-website, som præsenterer de projekter, vi har arbejdet med i løbet af semestret. Til eksamen, skal portfolio-sitet bruges til at demonstrere, at semesterets læringsmål er blevet opfyldt.</p>
      </div>
      <div class="temaopgave">
        <a href="portfolioeksamen.html"><img src="imgs/portfolio_under_img.png" alt="temaopgave" /></a>
      </div>
    </main>
    <footer>
      <ul>
        <li class="ilk">
          <em> Ida Louise Krahl </em>
        </li>
        <li>
          <strong> Multimediedesign </strong>
        </li>
      </ul>
    </footer>
  </body>
</html>
